<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ioannis Mavrothalassitis Personal Site</title>

  <style>
    body {
      background-color: lightsteelblue;
    }

    hr {
      border: none;
      color: grey;
      border-top: 5px dotted;
      width: 15%;

    }
  </style>




</head>

<body style="background-color: lightsteelblue	;">
  <table cellspacing="20">
    <tr>
      <td><img src="me1min.png" height="200" width="200" alt="Ioannis Mavrothalassitis profile picture"></td>
      <td>
        <h1>Ioannis Mavrothalassitis</h1>
        <p><em><strong>Holder of BSc Degree of Science in Economics and Current Student of Master of Science in Informatics </strong></em></p>
        <p>I’m student in the Master’s in Information Systems. After several years of studies and work experience, I came to the realization that what interests me the most is the field of Informatics. This is the reason why I decided to pursue a
          Master’s degree in Information Systems. I am very passionate about software developer positions, and I would like to pursue any opportunity so that I can start working in the field. I would love to work and learn among the
          most experienced professionals. I look for an opportunity for hands-on, in-house training and for a long-term collaboration.
        </p>
        <p>
          I am a hard-working professional, very dedicated, with a hands-on approach, eager to learn and adapt as required. Throughout the years, I have developed skills that I believe are transferrable to any position and I would very much like to
          apply them as a member the company.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <br>
  <h3>Education</h3>
  <strong>09/2021 - today</strong>
  <p><strong>Master of Science in Informatics</strong> <a href="https://www.hauniv.edu/masters-in-informatics">(MSI)</a>, Hellenic American University, Athens, Greece </p>
  <p><em><strong>Completed Courses:</strong></em></p>
  <p>Database Management Systems (MySQL), Data and Communication Networks</p>
  <p><em><strong>Ongoing Courses:</strong></em></p>
  <p>System Analysis and Design, IT Management and Strategy</p>
  <br>
  <p><strong>11/2012</strong></p>
  <p><strong>Bachelor's Degree in Economics</strong>, <a href="https://www.unipi.gr/unipi/en/oik-home-en.html">Department of Economics, Piraeus University</a>, Greece</p>
  <p><strong><em>Significant courses: </em></strong>Introduction to Computer Science, Microeconomics, Macroeconomics, Econometrics, INternational Economics, Monetary, and Financial Economics</p>
  <br>
  <h3>Seminars</h3>
  <ul>
    <li>2014: Personal Development and Self-Improvement <a href="https://marcaccetta.com/">(Marc Accetta)</a></li>
    <li>2003: Sales, Promotion of Insurance and Investment Products Seminar</li>
    <li>2003: Certification of Insurance and Investment Advisor</li>
  </ul>
  <h3>Language Skills</h3>
    English: Fluent (TOEIC Certification - Sxore: 915)

  <hr>
  <br>
  <h3>Technical Skill Set</h3>
  <ul>
    <li>The Complete 2022 Web Development Bootcamp. Udemy (<em>pending</em>)</li>
    <li>MS OFFICE: Expert knowledge and use (Word, Excel, PowerPoint) </li>
    <li>Βlind typing system</li>
    <li>Business program management (Blue Byte)</li>
  </ul>
  <h3>Other Skills</h3>
  <ul>
    <li>Driving license: Category B’, A1’</li>
    <li>Photography seminars</li>
  </ul>
  <hr>
  <br>
  <h3>Professional Experience</h3>
  <table cellspacing="20">
    <thead>
      <th>Date</th>
      <th>Company / Region</th>
      <th>Description</th>
    </thead>
    <tbody>
      <tr>
        <td>05/2021 – 07/2021</td>
        <td>Store Manager, SOHO BURGERS and MUCHOS MEXICANOS, of the Ignite Company, active in the field of catering, Glyka Nera, Greece
        </td>
        <td><em>Responsible for:</em>
          <ul>
            <li>Staff, weekly schedule, payroll and recruitment</li>
            <li>The observance of all measures, sanitary and not, for the smooth operation of the kitchen</li>
            <li>The organization and management of incoming orders for their efficient distribution</li>
            <li>Supplies, weekly inventory and stock management with additional orders during the week</li>
            <li>Exclusive management of the cash register and all the financial needs of the store</li>

          </ul>
        </td>
      </tr>
      <tr>
        <td>12/2014 – 10/2020</td>
        <td>Sole proprietorship of a catering and leisure business, Markopoulo, Greece</td>
        <td>Business management: finances, staff, suppliers, public relations, advertising and promotion
          of products and the business</td>
      </tr>
      <tr>
        <td>01/2013 – 04/2015</td>
        <td>GEITONAS School, Athens, Greece</td>
        <td>
          <ul>
            <li>Guarding school facilities</li>
            <li>Portal managing for incoming employees and visitors</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>05/2011 – 09/2011</td>
        <td>Auto Marin, Athens, Greece</td>
        <td>Primary insurance consultant, overdue debt management and incoming-outgoing call management (call centre)</td>
      </tr>
      <tr>
        <td>2006 - 2012</td>
        <td>Manpower, Athens, Greece</td>
        <td>Various job positions, mainly in the <a href="https://www.rgis.com/">RGIS</a> (logistics) inventory company and in the navigation map software company <a href="https://en.wikipedia.org/wiki/Navteq">NAVTEQ</a>.
          Also four months in the accounting department of the Public Power Corporation <a href="https://www.dei.gr/en/">(PPC)</a> in Koropi, Greece
        </td>
      </tr>
      <tr>
        <td>12/2005 – 03/2006</td>
        <td>Vodafone, Athens, Greece</td>
        <td>Store salesman and consultant, providing mobile telephony and technology services</td>
      </tr>
      <tr>
        <td>09/2003 – 11/2005</td>
        <td>ING, Athens, Greece</td>
        <td>Insurance and investment consultant in both health products and investment products
          related to mutual funds for individuals and businesses</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>
  <br>
  <br>

  <center>

  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contactme.html">Contact me</a></p>
  </center>
</body>

</html>
